{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "d9b6642c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np \n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt \n",
    "import sklearn as sk \n",
    "\n",
    "from sklearn.linear_model import LinearRegression, Ridge, Lasso\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import mean_squared_error"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "afb72513",
   "metadata": {},
   "source": [
    "## Data exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "6648ccdb",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3437: DtypeWarning: Columns (3,4) have mixed types.Specify dtype option on import or set low_memory=False.\n",
      "  exec(code_obj, self.user_global_ns, self.user_ns)\n"
     ]
    }
   ],
   "source": [
    "# apple mobility data\n",
    "apple_mobility = pd.read_csv(\"https://covid19-static.cdn-apple.com/covid19-mobility-data/2204HotfixDev11/v3/en-us/applemobilitytrends-2021-12-17.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c67292c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-34-050b591b4746>\", line 2, in <module>\n",
      "    factors = pd.read_csv('datasets/covid-state-data-agg/COVID19_state.csv')\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 586, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 482, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 811, in __init__\n",
      "    self._engine = self._make_engine(self.engine)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1040, in _make_engine\n",
      "    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py\", line 51, in __init__\n",
      "    self._open_handles(src, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py\", line 222, in _open_handles\n",
      "    self.handles = get_handle(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/common.py\", line 702, in get_handle\n",
      "    handle = open(\n",
      "PermissionError: [Errno 1] Operation not permitted: 'datasets/covid-state-data-agg/COVID19_state.csv'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'PermissionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-34-050b591b4746>\", line 2, in <module>\n",
      "    factors = pd.read_csv('datasets/covid-state-data-agg/COVID19_state.csv')\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 586, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 482, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 811, in __init__\n",
      "    self._engine = self._make_engine(self.engine)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1040, in _make_engine\n",
      "    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py\", line 51, in __init__\n",
      "    self._open_handles(src, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py\", line 222, in _open_handles\n",
      "    self.handles = get_handle(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/common.py\", line 702, in get_handle\n",
      "    handle = open(\n",
      "PermissionError: [Errno 1] Operation not permitted: 'datasets/covid-state-data-agg/COVID19_state.csv'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'PermissionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-34-050b591b4746>\", line 2, in <module>\n",
      "    factors = pd.read_csv('datasets/covid-state-data-agg/COVID19_state.csv')\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/util/_decorators.py\", line 311, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 586, in read_csv\n",
      "    return _read(filepath_or_buffer, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 482, in _read\n",
      "    parser = TextFileReader(filepath_or_buffer, **kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 811, in __init__\n",
      "    self._engine = self._make_engine(self.engine)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/readers.py\", line 1040, in _make_engine\n",
      "    return mapping[engine](self.f, **self.options)  # type: ignore[call-arg]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/c_parser_wrapper.py\", line 51, in __init__\n",
      "    self._open_handles(src, kwds)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/parsers/base_parser.py\", line 222, in _open_handles\n",
      "    self.handles = get_handle(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/io/common.py\", line 702, in get_handle\n",
      "    handle = open(\n",
      "PermissionError: [Errno 1] Operation not permitted: 'datasets/covid-state-data-agg/COVID19_state.csv'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'PermissionError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3165, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    }
   ],
   "source": [
    "# get data \n",
    "factors = pd.read_csv('datasets/covid-state-data-agg/COVID19_state.csv')\n",
    "covid_cases = pd.read_csv('datasets/covid-cases-data/United_States_COVID-19_Cases_and_Deaths_by_State_over_Time.csv')\n",
    "state_trips = pd.read_csv('datasets/bts-travel-data/State_trips.csv')\n",
    "blue_red = pd.read_csv('datasets/BlueRedStates.csv').drop(columns=['BlueRed'])\n",
    "\n",
    "factors"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "e145b300",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 584\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>submission_date</th>\n",
       "      <th>state</th>\n",
       "      <th>new_case</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>964</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AK</td>\n",
       "      <td>372.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26793</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AL</td>\n",
       "      <td>4784.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2191</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AR</td>\n",
       "      <td>2708.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38784</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17831</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AZ</td>\n",
       "      <td>7721.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14904</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CA</td>\n",
       "      <td>13410.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33652</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CO</td>\n",
       "      <td>2858.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15224</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CT</td>\n",
       "      <td>2045.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29404</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>DC</td>\n",
       "      <td>225.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10103</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>DE</td>\n",
       "      <td>626.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36681</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>FL</td>\n",
       "      <td>20939.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17033</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>FSM</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2757</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>GA</td>\n",
       "      <td>11709.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9715</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>GU</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37709</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>HI</td>\n",
       "      <td>175.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40300</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IA</td>\n",
       "      <td>1710.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8901</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ID</td>\n",
       "      <td>1213.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27367</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IL</td>\n",
       "      <td>8009.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15097</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IN</td>\n",
       "      <td>6480.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38865</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>KS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30229</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>KY</td>\n",
       "      <td>4184.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29078</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>LA</td>\n",
       "      <td>4046.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33359</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MA</td>\n",
       "      <td>7260.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22072</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MD</td>\n",
       "      <td>3557.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22869</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ME</td>\n",
       "      <td>13.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25491</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MI</td>\n",
       "      <td>2567.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29831</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MN</td>\n",
       "      <td>2195.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24209</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MO</td>\n",
       "      <td>3800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34227</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MP</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23141</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MS</td>\n",
       "      <td>2566.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10446</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MT</td>\n",
       "      <td>255.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27501</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NC</td>\n",
       "      <td>10406.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10419</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ND</td>\n",
       "      <td>275.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9114</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NE</td>\n",
       "      <td>1473.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28685</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NH</td>\n",
       "      <td>786.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32038</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NJ</td>\n",
       "      <td>5525.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40162</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NM</td>\n",
       "      <td>1678.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13160</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NV</td>\n",
       "      <td>2137.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6747</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NY</td>\n",
       "      <td>10809.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4201</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NYC</td>\n",
       "      <td>6218.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39282</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OH</td>\n",
       "      <td>9632.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4442</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OK</td>\n",
       "      <td>4151.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29386</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OR</td>\n",
       "      <td>1649.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41518</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PA</td>\n",
       "      <td>8374.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36727</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PR</td>\n",
       "      <td>805.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38791</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PW</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19839</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>RI</td>\n",
       "      <td>1376.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40293</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>RMI</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18539</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>SC</td>\n",
       "      <td>4936.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7441</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>SD</td>\n",
       "      <td>444.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8063</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>TN</td>\n",
       "      <td>6690.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38084</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>TX</td>\n",
       "      <td>18725.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3750</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>UT</td>\n",
       "      <td>4672.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17060</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VA</td>\n",
       "      <td>5183.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9082</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VI</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22616</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VT</td>\n",
       "      <td>138.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11494</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WA</td>\n",
       "      <td>3958.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27157</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WI</td>\n",
       "      <td>4212.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34295</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WV</td>\n",
       "      <td>1109.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31434</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WY</td>\n",
       "      <td>276.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      submission_date state  new_case\n",
       "964        2020-12-31    AK     372.0\n",
       "26793      2020-12-31    AL    4784.0\n",
       "2191       2020-12-31    AR    2708.0\n",
       "38784      2020-12-31    AS       0.0\n",
       "17831      2020-12-31    AZ    7721.0\n",
       "14904      2020-12-31    CA   13410.0\n",
       "33652      2020-12-31    CO    2858.0\n",
       "15224      2020-12-31    CT    2045.0\n",
       "29404      2020-12-31    DC     225.0\n",
       "10103      2020-12-31    DE     626.0\n",
       "36681      2020-12-31    FL   20939.0\n",
       "17033      2020-12-31   FSM       0.0\n",
       "2757       2020-12-31    GA   11709.0\n",
       "9715       2020-12-31    GU       0.0\n",
       "37709      2020-12-31    HI     175.0\n",
       "40300      2020-12-31    IA    1710.0\n",
       "8901       2020-12-31    ID    1213.0\n",
       "27367      2020-12-31    IL    8009.0\n",
       "15097      2020-12-31    IN    6480.0\n",
       "38865      2020-12-31    KS       0.0\n",
       "30229      2020-12-31    KY    4184.0\n",
       "29078      2020-12-31    LA    4046.0\n",
       "33359      2020-12-31    MA    7260.0\n",
       "22072      2020-12-31    MD    3557.0\n",
       "22869      2020-12-31    ME      13.0\n",
       "25491      2020-12-31    MI    2567.0\n",
       "29831      2020-12-31    MN    2195.0\n",
       "24209      2020-12-31    MO    3800.0\n",
       "34227      2020-12-31    MP       0.0\n",
       "23141      2020-12-31    MS    2566.0\n",
       "10446      2020-12-31    MT     255.0\n",
       "27501      2020-12-31    NC   10406.0\n",
       "10419      2020-12-31    ND     275.0\n",
       "9114       2020-12-31    NE    1473.0\n",
       "28685      2020-12-31    NH     786.0\n",
       "32038      2020-12-31    NJ    5525.0\n",
       "40162      2020-12-31    NM    1678.0\n",
       "13160      2020-12-31    NV    2137.0\n",
       "6747       2020-12-31    NY   10809.0\n",
       "4201       2020-12-31   NYC    6218.0\n",
       "39282      2020-12-31    OH    9632.0\n",
       "4442       2020-12-31    OK    4151.0\n",
       "29386      2020-12-31    OR    1649.0\n",
       "41518      2020-12-31    PA    8374.0\n",
       "36727      2020-12-31    PR     805.0\n",
       "38791      2020-12-31    PW       0.0\n",
       "19839      2020-12-31    RI    1376.0\n",
       "40293      2020-12-31   RMI       0.0\n",
       "18539      2020-12-31    SC    4936.0\n",
       "7441       2020-12-31    SD     444.0\n",
       "8063       2020-12-31    TN    6690.0\n",
       "38084      2020-12-31    TX   18725.0\n",
       "3750       2020-12-31    UT    4672.0\n",
       "17060      2020-12-31    VA    5183.0\n",
       "9082       2020-12-31    VI       5.0\n",
       "22616      2020-12-31    VT     138.0\n",
       "11494      2020-12-31    WA    3958.0\n",
       "27157      2020-12-31    WI    4212.0\n",
       "34295      2020-12-31    WV    1109.0\n",
       "31434      2020-12-31    WY     276.0"
      ]
     },
     "execution_count": 34,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# filter date and format date col \n",
    "ny_cols = ['NY', 'NYC']\n",
    "\n",
    "def filterByYear(df, date_col, year):\n",
    "    df[date_col] = pd.to_datetime(df[date_col], infer_datetime_format=True)\n",
    "    return df[df[date_col].dt.strftime('%Y') == year]\n",
    "\n",
    "covid_cases_cols = ['submission_date', 'state', 'new_case']\n",
    "covid_cases = covid_cases[covid_cases_cols]\n",
    "covid_cases = filterByYear(covid_cases, 'submission_date', '2020')\n",
    "\n",
    "covid_cases[(covid_cases['submission_date'] == '2020-12-31')].sort_values('state')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "ca4f17a4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>submission_date</th>\n",
       "      <th>state</th>\n",
       "      <th>new_case</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>20640</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AK</td>\n",
       "      <td>372.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20641</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AL</td>\n",
       "      <td>4784.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20642</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AR</td>\n",
       "      <td>2708.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20643</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20644</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>AZ</td>\n",
       "      <td>7721.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20645</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CA</td>\n",
       "      <td>13410.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20646</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CO</td>\n",
       "      <td>2858.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20647</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>CT</td>\n",
       "      <td>2045.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20648</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>DC</td>\n",
       "      <td>225.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20649</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>DE</td>\n",
       "      <td>626.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20650</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>FL</td>\n",
       "      <td>20939.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20651</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>FSM</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20652</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>GA</td>\n",
       "      <td>11709.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20653</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>GU</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20654</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>HI</td>\n",
       "      <td>175.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20655</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IA</td>\n",
       "      <td>1710.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20656</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ID</td>\n",
       "      <td>1213.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20657</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IL</td>\n",
       "      <td>8009.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20658</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>IN</td>\n",
       "      <td>6480.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20659</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>KS</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20660</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>KY</td>\n",
       "      <td>4184.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20661</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>LA</td>\n",
       "      <td>4046.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20662</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MA</td>\n",
       "      <td>7260.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20663</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MD</td>\n",
       "      <td>3557.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20664</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ME</td>\n",
       "      <td>13.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20665</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MI</td>\n",
       "      <td>2567.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20666</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MN</td>\n",
       "      <td>2195.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20667</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MO</td>\n",
       "      <td>3800.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20668</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MP</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20669</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MS</td>\n",
       "      <td>2566.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20670</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>MT</td>\n",
       "      <td>255.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20671</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NC</td>\n",
       "      <td>10406.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20672</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>ND</td>\n",
       "      <td>275.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20673</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NE</td>\n",
       "      <td>1473.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20674</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NH</td>\n",
       "      <td>786.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20675</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NJ</td>\n",
       "      <td>5525.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20676</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NM</td>\n",
       "      <td>1678.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20677</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NV</td>\n",
       "      <td>2137.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20678</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NY</td>\n",
       "      <td>17027.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20679</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>NYC</td>\n",
       "      <td>6218.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20680</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OH</td>\n",
       "      <td>9632.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20681</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OK</td>\n",
       "      <td>4151.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20682</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>OR</td>\n",
       "      <td>1649.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20683</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PA</td>\n",
       "      <td>8374.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20684</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PR</td>\n",
       "      <td>805.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20685</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>PW</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20686</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>RI</td>\n",
       "      <td>1376.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20687</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>RMI</td>\n",
       "      <td>0.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20688</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>SC</td>\n",
       "      <td>4936.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20689</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>SD</td>\n",
       "      <td>444.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20690</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>TN</td>\n",
       "      <td>6690.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20691</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>TX</td>\n",
       "      <td>18725.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20692</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>UT</td>\n",
       "      <td>4672.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20693</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VA</td>\n",
       "      <td>5183.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20694</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VI</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20695</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>VT</td>\n",
       "      <td>138.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20696</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WA</td>\n",
       "      <td>3958.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20697</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WI</td>\n",
       "      <td>4212.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20698</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WV</td>\n",
       "      <td>1109.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20699</th>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>WY</td>\n",
       "      <td>276.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      submission_date state  new_case\n",
       "20640      2020-12-31    AK     372.0\n",
       "20641      2020-12-31    AL    4784.0\n",
       "20642      2020-12-31    AR    2708.0\n",
       "20643      2020-12-31    AS       0.0\n",
       "20644      2020-12-31    AZ    7721.0\n",
       "20645      2020-12-31    CA   13410.0\n",
       "20646      2020-12-31    CO    2858.0\n",
       "20647      2020-12-31    CT    2045.0\n",
       "20648      2020-12-31    DC     225.0\n",
       "20649      2020-12-31    DE     626.0\n",
       "20650      2020-12-31    FL   20939.0\n",
       "20651      2020-12-31   FSM       0.0\n",
       "20652      2020-12-31    GA   11709.0\n",
       "20653      2020-12-31    GU       0.0\n",
       "20654      2020-12-31    HI     175.0\n",
       "20655      2020-12-31    IA    1710.0\n",
       "20656      2020-12-31    ID    1213.0\n",
       "20657      2020-12-31    IL    8009.0\n",
       "20658      2020-12-31    IN    6480.0\n",
       "20659      2020-12-31    KS       0.0\n",
       "20660      2020-12-31    KY    4184.0\n",
       "20661      2020-12-31    LA    4046.0\n",
       "20662      2020-12-31    MA    7260.0\n",
       "20663      2020-12-31    MD    3557.0\n",
       "20664      2020-12-31    ME      13.0\n",
       "20665      2020-12-31    MI    2567.0\n",
       "20666      2020-12-31    MN    2195.0\n",
       "20667      2020-12-31    MO    3800.0\n",
       "20668      2020-12-31    MP       0.0\n",
       "20669      2020-12-31    MS    2566.0\n",
       "20670      2020-12-31    MT     255.0\n",
       "20671      2020-12-31    NC   10406.0\n",
       "20672      2020-12-31    ND     275.0\n",
       "20673      2020-12-31    NE    1473.0\n",
       "20674      2020-12-31    NH     786.0\n",
       "20675      2020-12-31    NJ    5525.0\n",
       "20676      2020-12-31    NM    1678.0\n",
       "20677      2020-12-31    NV    2137.0\n",
       "20678      2020-12-31    NY   17027.0\n",
       "20679      2020-12-31   NYC    6218.0\n",
       "20680      2020-12-31    OH    9632.0\n",
       "20681      2020-12-31    OK    4151.0\n",
       "20682      2020-12-31    OR    1649.0\n",
       "20683      2020-12-31    PA    8374.0\n",
       "20684      2020-12-31    PR     805.0\n",
       "20685      2020-12-31    PW       0.0\n",
       "20686      2020-12-31    RI    1376.0\n",
       "20687      2020-12-31   RMI       0.0\n",
       "20688      2020-12-31    SC    4936.0\n",
       "20689      2020-12-31    SD     444.0\n",
       "20690      2020-12-31    TN    6690.0\n",
       "20691      2020-12-31    TX   18725.0\n",
       "20692      2020-12-31    UT    4672.0\n",
       "20693      2020-12-31    VA    5183.0\n",
       "20694      2020-12-31    VI       5.0\n",
       "20695      2020-12-31    VT     138.0\n",
       "20696      2020-12-31    WA    3958.0\n",
       "20697      2020-12-31    WI    4212.0\n",
       "20698      2020-12-31    WV    1109.0\n",
       "20699      2020-12-31    WY     276.0"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# WAY1: merge NY and NYC data\n",
    "cases_indexed = covid_cases.groupby(['submission_date','state']).sum()\n",
    "\n",
    "indexes = cases_indexed.index\n",
    "date_index = np.unique(np.array([ind[0] for ind in indexes]))\n",
    "\n",
    "for date_ind in date_index: \n",
    "    cases_indexed.loc[date_ind, 'NY'] = sum(cases_indexed.loc[date_ind, 'NY'], cases_indexed.loc[date_ind, 'NYC'])\n",
    "\n",
    "cases_indexed.reset_index(inplace=True, level=['submission_date', 'state'])\n",
    "cases_indexed[(cases_indexed['submission_date'] == '2020-12-31') & (cases_indexed['state'].isin(ny_cols))]\n",
    "# cases_indexed\n",
    "\n",
    "new_cases = cases_indexed\n",
    "new_cases[(new_cases['submission_date'] == '2020-12-31')].sort_values('state')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "53d4a10f",
   "metadata": {},
   "outputs": [],
   "source": [
    "# # WAY2: merge NYC with NY data\n",
    "# covid_cases[(covid_cases['state'] == 'NY') | (covid_cases['state'] == 'NYC')].sort_values(['submission_date', 'state'])\n",
    "\n",
    "# filt_NY = (covid_cases['state'] == 'NY') | (covid_cases['state'] == 'NYC')\n",
    "# ny_cases = covid_cases.loc[filt_NY].groupby('submission_date').sum()\\\n",
    "#                     .reset_index().rename(columns={'new_case':'ny_cases'})\n",
    "\n",
    "# merged = covid_cases.merge(ny_cases, on='submission_date', how='left')\n",
    "# merged.sort_values(['submission_date', 'state'])\n",
    "\n",
    "# merged[(merged['submission_date'] == '2020-12-31')].sort_values(['submission_date', 'state'])\n",
    "\n",
    "# merged['state'] = np.where(merged['state'] == 'NY', merged['ny_cases'], merged['new_case'])\n",
    "# merged = merged.drop(columns='ny_cases')\n",
    "\n",
    "# merged[(merged['submission_date'] == '2020-12-31') ]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "171f8f72",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f33b9f4c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1efb3d3f",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-9be01b2d9dbd>\", line 9, in <module>\n",
      "    state_trips = state_trips[state_trips_col]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3464, in __getitem__\n",
      "    indexer = self.loc._get_listlike_indexer(key, axis=1)[1]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1314, in _get_listlike_indexer\n",
      "    self._validate_read_indexer(keyarr, indexer, axis)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1377, in _validate_read_indexer\n",
      "    raise KeyError(f\"{not_found} not in index\")\n",
      "KeyError: \"['Date', 'State Postal Code'] not in index\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-9be01b2d9dbd>\", line 9, in <module>\n",
      "    state_trips = state_trips[state_trips_col]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3464, in __getitem__\n",
      "    indexer = self.loc._get_listlike_indexer(key, axis=1)[1]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1314, in _get_listlike_indexer\n",
      "    self._validate_read_indexer(keyarr, indexer, axis)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1377, in _validate_read_indexer\n",
      "    raise KeyError(f\"{not_found} not in index\")\n",
      "KeyError: \"['Date', 'State Postal Code'] not in index\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-37-9be01b2d9dbd>\", line 9, in <module>\n",
      "    state_trips = state_trips[state_trips_col]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3464, in __getitem__\n",
      "    indexer = self.loc._get_listlike_indexer(key, axis=1)[1]\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1314, in _get_listlike_indexer\n",
      "    self._validate_read_indexer(keyarr, indexer, axis)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py\", line 1377, in _validate_read_indexer\n",
      "    raise KeyError(f\"{not_found} not in index\")\n",
      "KeyError: \"['Date', 'State Postal Code'] not in index\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3165, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    }
   ],
   "source": [
    "# state trips data \n",
    "state_trips_col = ['Date', \n",
    "                   'State Postal Code', \n",
    "                   'Number of Trips', \n",
    "                   'Number of Trips 5-10', \n",
    "                   'Number of Trips 25-50', \n",
    "                   'Number of Trips 100-250', \n",
    "                   'Number of Trips 250-500']\n",
    "state_trips = state_trips[state_trips_col]\n",
    "state_trips = filterByYear(state_trips, 'Date', '2020')\n",
    "\n",
    "# check state num\n",
    "state_trips.groupby(['Date']).size().reset_index(name='counts')\n",
    "\n",
    "state_trips.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "46cd8e12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 585\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<bound method DataFrame.count of             date state  new_case  Number of Trips  Number of Trips 5-10  \\\n",
       "0     2020-01-22    AK       0.0         4.018937              0.561167   \n",
       "1     2020-01-23    AK       0.0         3.814015              0.540654   \n",
       "2     2020-01-24    AK       0.0         3.904329              0.563700   \n",
       "3     2020-01-25    AK       0.0         3.388376              0.506086   \n",
       "4     2020-01-26    AK       0.0         3.126530              0.443621   \n",
       "...          ...   ...       ...              ...                   ...   \n",
       "16965 2020-03-22    WY       0.0         2.748133              0.243425   \n",
       "17134 2020-09-07    WY       0.0         2.662851              0.277637   \n",
       "17214 2020-11-26    WY       0.0         2.452647              0.270679   \n",
       "17242 2020-12-24    WY       0.0         2.710873              0.269916   \n",
       "17243 2020-12-25    WY       0.0         1.626549              0.192577   \n",
       "\n",
       "       Number of Trips 25-50  Number of Trips 100-250  \\\n",
       "0                   0.152170                 0.011189   \n",
       "1                   0.167809                 0.015574   \n",
       "2                   0.162727                 0.011970   \n",
       "3                   0.143344                 0.009590   \n",
       "4                   0.122897                 0.011651   \n",
       "...                      ...                      ...   \n",
       "16965               0.187173                 0.048463   \n",
       "17134               0.197716                 0.085159   \n",
       "17214               0.174133                 0.046765   \n",
       "17242               0.237564                 0.068251   \n",
       "17243               0.144050                 0.042557   \n",
       "\n",
       "       Number of Trips 250-500  Population  \n",
       "0                     0.001877      734002  \n",
       "1                     0.002390      734002  \n",
       "2                     0.015670      734002  \n",
       "3                     0.001495      734002  \n",
       "4                     0.005644      734002  \n",
       "...                        ...         ...  \n",
       "16965                 0.010744      567025  \n",
       "17134                 0.012724      567025  \n",
       "17214                 0.009335      567025  \n",
       "17242                 0.010495      567025  \n",
       "17243                 0.008698      567025  \n",
       "\n",
       "[2763 rows x 9 columns]>"
      ]
     },
     "execution_count": 37,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "new_cases.rename(columns={'submission_date' : 'date'}, inplace=True)\n",
    "state_trips.rename(columns={'Date' : 'date', 'State Postal Code' : 'state'}, inplace=True)\n",
    "\n",
    "# get population by state\n",
    "factors = factors[['State', 'Population']]\n",
    "pop_by_state = blue_red.merge(factors, left_on='stateName', right_on='State')\\\n",
    "    .drop(columns=['stateName', 'State'])\\\n",
    "    .rename(columns={'stateCode' : 'state'})\n",
    "\n",
    "# merge all dfs\n",
    "new_case_trips = new_cases.merge(state_trips, on=['date', 'state'], how='inner')\n",
    "final_data = new_case_trips.merge(pop_by_state, on='state', how='inner')\n",
    "final_data.replace(',','', regex=True, inplace=True)\n",
    "\n",
    "\n",
    "# normalize number of trips \n",
    "num_trips_cols = ['Number of Trips', 'Number of Trips 5-10', 'Number of Trips 25-50', 'Number of Trips 100-250', 'Number of Trips 250-500']\n",
    "for col in num_trips_cols:\n",
    "    final_data[col] = final_data[col].astype(float) / final_data['Population']\n",
    "\n",
    "# normalize num of new cases\n",
    "final_data['new_case'] = final_data['new_case'] / final_data['Population']\n",
    "\n",
    "# drop 0 new cases \n",
    "# index_to_drop = final_data[final_data['new_case'] == 0].index\n",
    "# final_data.drop(index_to_drop, inplace=True)\n",
    "\n",
    "final_data[final_data['new_case'] == 0].count"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "id": "00ec5411",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>new_case</th>\n",
       "      <th>Number of Trips</th>\n",
       "      <th>Number of Trips 5-10</th>\n",
       "      <th>Number of Trips 25-50</th>\n",
       "      <th>Number of Trips 100-250</th>\n",
       "      <th>Number of Trips 250-500</th>\n",
       "      <th>Population</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>new_case</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.205568</td>\n",
       "      <td>-0.182217</td>\n",
       "      <td>-0.011791</td>\n",
       "      <td>0.083361</td>\n",
       "      <td>0.084669</td>\n",
       "      <td>-0.030257</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Number of Trips</th>\n",
       "      <td>-0.205568</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.867849</td>\n",
       "      <td>0.602418</td>\n",
       "      <td>0.109070</td>\n",
       "      <td>0.047523</td>\n",
       "      <td>-0.100724</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Number of Trips 5-10</th>\n",
       "      <td>-0.182217</td>\n",
       "      <td>0.867849</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.489367</td>\n",
       "      <td>-0.067100</td>\n",
       "      <td>-0.020159</td>\n",
       "      <td>-0.013639</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Number of Trips 25-50</th>\n",
       "      <td>-0.011791</td>\n",
       "      <td>0.602418</td>\n",
       "      <td>0.489367</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.354798</td>\n",
       "      <td>0.159573</td>\n",
       "      <td>-0.135838</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Number of Trips 100-250</th>\n",
       "      <td>0.083361</td>\n",
       "      <td>0.109070</td>\n",
       "      <td>-0.067100</td>\n",
       "      <td>0.354798</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.781042</td>\n",
       "      <td>-0.199774</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Number of Trips 250-500</th>\n",
       "      <td>0.084669</td>\n",
       "      <td>0.047523</td>\n",
       "      <td>-0.020159</td>\n",
       "      <td>0.159573</td>\n",
       "      <td>0.781042</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.112498</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Population</th>\n",
       "      <td>-0.030257</td>\n",
       "      <td>-0.100724</td>\n",
       "      <td>-0.013639</td>\n",
       "      <td>-0.135838</td>\n",
       "      <td>-0.199774</td>\n",
       "      <td>-0.112498</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                         new_case  Number of Trips  Number of Trips 5-10  \\\n",
       "new_case                 1.000000        -0.205568             -0.182217   \n",
       "Number of Trips         -0.205568         1.000000              0.867849   \n",
       "Number of Trips 5-10    -0.182217         0.867849              1.000000   \n",
       "Number of Trips 25-50   -0.011791         0.602418              0.489367   \n",
       "Number of Trips 100-250  0.083361         0.109070             -0.067100   \n",
       "Number of Trips 250-500  0.084669         0.047523             -0.020159   \n",
       "Population              -0.030257        -0.100724             -0.013639   \n",
       "\n",
       "                         Number of Trips 25-50  Number of Trips 100-250  \\\n",
       "new_case                             -0.011791                 0.083361   \n",
       "Number of Trips                       0.602418                 0.109070   \n",
       "Number of Trips 5-10                  0.489367                -0.067100   \n",
       "Number of Trips 25-50                 1.000000                 0.354798   \n",
       "Number of Trips 100-250               0.354798                 1.000000   \n",
       "Number of Trips 250-500               0.159573                 0.781042   \n",
       "Population                           -0.135838                -0.199774   \n",
       "\n",
       "                         Number of Trips 250-500  Population  \n",
       "new_case                                0.084669   -0.030257  \n",
       "Number of Trips                         0.047523   -0.100724  \n",
       "Number of Trips 5-10                   -0.020159   -0.013639  \n",
       "Number of Trips 25-50                   0.159573   -0.135838  \n",
       "Number of Trips 100-250                 0.781042   -0.199774  \n",
       "Number of Trips 250-500                 1.000000   -0.112498  \n",
       "Population                             -0.112498    1.000000  "
      ]
     },
     "execution_count": 38,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "corr_matrix = final_data.corr()\n",
    "\n",
    "corr_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "26e7d032",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "7.119883846159079e-08\n",
      "7.289670472396203e-08\n"
     ]
    }
   ],
   "source": [
    "num_trips = np.array(final_data['Number of Trips'].astype(float)).reshape(-1, 1)\n",
    "num_new_cases = final_data['new_case']\n",
    "\n",
    "X_train, X_test, y_train, y_test = train_test_split(num_trips, num_new_cases, test_size=0.20)\n",
    "\n",
    "model = LinearRegression()\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# make a prediction\n",
    "y_train_hat = model.predict(X_train)\n",
    "y_test_hat = model.predict(X_test)\n",
    "\n",
    "# find error\n",
    "training_error = mean_squared_error(y_train, y_train_hat)\n",
    "testing_error = mean_squared_error(y_test, y_test_hat)\n",
    "\n",
    "print(training_error)\n",
    "print(testing_error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77d8fe14",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "48876444",
   "metadata": {},
   "source": [
    "Apply mobility data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "3da633c6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geo_type</th>\n",
       "      <th>region</th>\n",
       "      <th>transportation_type</th>\n",
       "      <th>alternative_name</th>\n",
       "      <th>sub-region</th>\n",
       "      <th>country</th>\n",
       "      <th>2020-01-13</th>\n",
       "      <th>2020-01-14</th>\n",
       "      <th>2020-01-15</th>\n",
       "      <th>2020-01-16</th>\n",
       "      <th>...</th>\n",
       "      <th>2021-12-08</th>\n",
       "      <th>2021-12-09</th>\n",
       "      <th>2021-12-10</th>\n",
       "      <th>2021-12-11</th>\n",
       "      <th>2021-12-12</th>\n",
       "      <th>2021-12-13</th>\n",
       "      <th>2021-12-14</th>\n",
       "      <th>2021-12-15</th>\n",
       "      <th>2021-12-16</th>\n",
       "      <th>2021-12-17</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>country/region</td>\n",
       "      <td>Albania</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>95.30</td>\n",
       "      <td>101.43</td>\n",
       "      <td>97.20</td>\n",
       "      <td>...</td>\n",
       "      <td>171.58</td>\n",
       "      <td>159.52</td>\n",
       "      <td>173.82</td>\n",
       "      <td>170.79</td>\n",
       "      <td>154.11</td>\n",
       "      <td>156.63</td>\n",
       "      <td>145.56</td>\n",
       "      <td>151.96</td>\n",
       "      <td>160.56</td>\n",
       "      <td>178.86</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>country/region</td>\n",
       "      <td>Albania</td>\n",
       "      <td>walking</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100.68</td>\n",
       "      <td>98.93</td>\n",
       "      <td>98.46</td>\n",
       "      <td>...</td>\n",
       "      <td>244.65</td>\n",
       "      <td>203.88</td>\n",
       "      <td>221.58</td>\n",
       "      <td>189.47</td>\n",
       "      <td>159.06</td>\n",
       "      <td>233.01</td>\n",
       "      <td>216.16</td>\n",
       "      <td>214.03</td>\n",
       "      <td>214.63</td>\n",
       "      <td>239.49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>country/region</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>97.07</td>\n",
       "      <td>102.45</td>\n",
       "      <td>111.21</td>\n",
       "      <td>...</td>\n",
       "      <td>98.74</td>\n",
       "      <td>115.38</td>\n",
       "      <td>142.73</td>\n",
       "      <td>153.72</td>\n",
       "      <td>89.45</td>\n",
       "      <td>100.86</td>\n",
       "      <td>105.01</td>\n",
       "      <td>115.63</td>\n",
       "      <td>125.54</td>\n",
       "      <td>155.04</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>country/region</td>\n",
       "      <td>Argentina</td>\n",
       "      <td>walking</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>95.11</td>\n",
       "      <td>101.37</td>\n",
       "      <td>112.67</td>\n",
       "      <td>...</td>\n",
       "      <td>84.15</td>\n",
       "      <td>114.29</td>\n",
       "      <td>135.13</td>\n",
       "      <td>125.15</td>\n",
       "      <td>67.77</td>\n",
       "      <td>104.04</td>\n",
       "      <td>107.03</td>\n",
       "      <td>118.26</td>\n",
       "      <td>124.31</td>\n",
       "      <td>138.56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>country/region</td>\n",
       "      <td>Australia</td>\n",
       "      <td>driving</td>\n",
       "      <td>AU</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>100.0</td>\n",
       "      <td>102.98</td>\n",
       "      <td>104.21</td>\n",
       "      <td>108.63</td>\n",
       "      <td>...</td>\n",
       "      <td>138.88</td>\n",
       "      <td>146.07</td>\n",
       "      <td>142.32</td>\n",
       "      <td>119.83</td>\n",
       "      <td>130.54</td>\n",
       "      <td>133.84</td>\n",
       "      <td>141.14</td>\n",
       "      <td>143.24</td>\n",
       "      <td>151.64</td>\n",
       "      <td>138.80</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 711 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         geo_type     region transportation_type alternative_name sub-region  \\\n",
       "0  country/region    Albania             driving              NaN        NaN   \n",
       "1  country/region    Albania             walking              NaN        NaN   \n",
       "2  country/region  Argentina             driving              NaN        NaN   \n",
       "3  country/region  Argentina             walking              NaN        NaN   \n",
       "4  country/region  Australia             driving               AU        NaN   \n",
       "\n",
       "  country  2020-01-13  2020-01-14  2020-01-15  2020-01-16  ...  2021-12-08  \\\n",
       "0     NaN       100.0       95.30      101.43       97.20  ...      171.58   \n",
       "1     NaN       100.0      100.68       98.93       98.46  ...      244.65   \n",
       "2     NaN       100.0       97.07      102.45      111.21  ...       98.74   \n",
       "3     NaN       100.0       95.11      101.37      112.67  ...       84.15   \n",
       "4     NaN       100.0      102.98      104.21      108.63  ...      138.88   \n",
       "\n",
       "   2021-12-09  2021-12-10  2021-12-11  2021-12-12  2021-12-13  2021-12-14  \\\n",
       "0      159.52      173.82      170.79      154.11      156.63      145.56   \n",
       "1      203.88      221.58      189.47      159.06      233.01      216.16   \n",
       "2      115.38      142.73      153.72       89.45      100.86      105.01   \n",
       "3      114.29      135.13      125.15       67.77      104.04      107.03   \n",
       "4      146.07      142.32      119.83      130.54      133.84      141.14   \n",
       "\n",
       "   2021-12-15  2021-12-16  2021-12-17  \n",
       "0      151.96      160.56      178.86  \n",
       "1      214.03      214.63      239.49  \n",
       "2      115.63      125.54      155.04  \n",
       "3      118.26      124.31      138.56  \n",
       "4      143.24      151.64      138.80  \n",
       "\n",
       "[5 rows x 711 columns]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_mobility.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "fd32d859",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>geo_type</th>\n",
       "      <th>region</th>\n",
       "      <th>transportation_type</th>\n",
       "      <th>alternative_name</th>\n",
       "      <th>sub-region</th>\n",
       "      <th>country</th>\n",
       "      <th>2020-01-13</th>\n",
       "      <th>2020-01-14</th>\n",
       "      <th>2020-01-15</th>\n",
       "      <th>2020-01-16</th>\n",
       "      <th>...</th>\n",
       "      <th>2021-12-08</th>\n",
       "      <th>2021-12-09</th>\n",
       "      <th>2021-12-10</th>\n",
       "      <th>2021-12-11</th>\n",
       "      <th>2021-12-12</th>\n",
       "      <th>2021-12-13</th>\n",
       "      <th>2021-12-14</th>\n",
       "      <th>2021-12-15</th>\n",
       "      <th>2021-12-16</th>\n",
       "      <th>2021-12-17</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>158</th>\n",
       "      <td>city</td>\n",
       "      <td>Akron</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ohio</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>103.06</td>\n",
       "      <td>107.50</td>\n",
       "      <td>106.14</td>\n",
       "      <td>...</td>\n",
       "      <td>146.38</td>\n",
       "      <td>154.32</td>\n",
       "      <td>179.24</td>\n",
       "      <td>167.41</td>\n",
       "      <td>121.65</td>\n",
       "      <td>142.76</td>\n",
       "      <td>152.04</td>\n",
       "      <td>155.13</td>\n",
       "      <td>162.09</td>\n",
       "      <td>180.14</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>159</th>\n",
       "      <td>city</td>\n",
       "      <td>Akron</td>\n",
       "      <td>transit</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ohio</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>106.69</td>\n",
       "      <td>103.75</td>\n",
       "      <td>100.22</td>\n",
       "      <td>...</td>\n",
       "      <td>65.00</td>\n",
       "      <td>68.68</td>\n",
       "      <td>72.65</td>\n",
       "      <td>61.03</td>\n",
       "      <td>49.85</td>\n",
       "      <td>71.32</td>\n",
       "      <td>70.22</td>\n",
       "      <td>65.44</td>\n",
       "      <td>62.72</td>\n",
       "      <td>66.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>160</th>\n",
       "      <td>city</td>\n",
       "      <td>Akron</td>\n",
       "      <td>walking</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ohio</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>97.23</td>\n",
       "      <td>79.05</td>\n",
       "      <td>74.77</td>\n",
       "      <td>...</td>\n",
       "      <td>118.31</td>\n",
       "      <td>122.80</td>\n",
       "      <td>145.72</td>\n",
       "      <td>136.49</td>\n",
       "      <td>99.43</td>\n",
       "      <td>112.08</td>\n",
       "      <td>113.91</td>\n",
       "      <td>121.07</td>\n",
       "      <td>128.97</td>\n",
       "      <td>140.42</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>161</th>\n",
       "      <td>city</td>\n",
       "      <td>Albany</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New York</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>102.35</td>\n",
       "      <td>107.35</td>\n",
       "      <td>105.54</td>\n",
       "      <td>...</td>\n",
       "      <td>138.98</td>\n",
       "      <td>146.57</td>\n",
       "      <td>166.43</td>\n",
       "      <td>154.37</td>\n",
       "      <td>118.06</td>\n",
       "      <td>138.81</td>\n",
       "      <td>147.73</td>\n",
       "      <td>147.86</td>\n",
       "      <td>154.41</td>\n",
       "      <td>178.21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>162</th>\n",
       "      <td>city</td>\n",
       "      <td>Albany</td>\n",
       "      <td>transit</td>\n",
       "      <td>NaN</td>\n",
       "      <td>New York</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>100.14</td>\n",
       "      <td>105.95</td>\n",
       "      <td>107.76</td>\n",
       "      <td>...</td>\n",
       "      <td>146.68</td>\n",
       "      <td>149.19</td>\n",
       "      <td>159.92</td>\n",
       "      <td>155.78</td>\n",
       "      <td>113.66</td>\n",
       "      <td>135.25</td>\n",
       "      <td>137.81</td>\n",
       "      <td>131.96</td>\n",
       "      <td>133.02</td>\n",
       "      <td>137.81</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4686</th>\n",
       "      <td>county</td>\n",
       "      <td>York County</td>\n",
       "      <td>walking</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pennsylvania</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>110.22</td>\n",
       "      <td>121.82</td>\n",
       "      <td>109.72</td>\n",
       "      <td>...</td>\n",
       "      <td>191.71</td>\n",
       "      <td>197.18</td>\n",
       "      <td>223.87</td>\n",
       "      <td>209.56</td>\n",
       "      <td>167.35</td>\n",
       "      <td>184.86</td>\n",
       "      <td>196.13</td>\n",
       "      <td>209.28</td>\n",
       "      <td>211.66</td>\n",
       "      <td>250.22</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4687</th>\n",
       "      <td>county</td>\n",
       "      <td>Young County</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Texas</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>98.85</td>\n",
       "      <td>97.76</td>\n",
       "      <td>92.21</td>\n",
       "      <td>...</td>\n",
       "      <td>176.96</td>\n",
       "      <td>179.00</td>\n",
       "      <td>244.99</td>\n",
       "      <td>176.08</td>\n",
       "      <td>139.50</td>\n",
       "      <td>154.95</td>\n",
       "      <td>163.01</td>\n",
       "      <td>166.46</td>\n",
       "      <td>166.73</td>\n",
       "      <td>221.07</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4688</th>\n",
       "      <td>county</td>\n",
       "      <td>Yuba County</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>California</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>102.98</td>\n",
       "      <td>103.10</td>\n",
       "      <td>114.08</td>\n",
       "      <td>...</td>\n",
       "      <td>169.29</td>\n",
       "      <td>168.30</td>\n",
       "      <td>191.33</td>\n",
       "      <td>177.60</td>\n",
       "      <td>121.76</td>\n",
       "      <td>142.89</td>\n",
       "      <td>148.62</td>\n",
       "      <td>159.91</td>\n",
       "      <td>169.67</td>\n",
       "      <td>198.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4689</th>\n",
       "      <td>county</td>\n",
       "      <td>Yuma County</td>\n",
       "      <td>driving</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>101.82</td>\n",
       "      <td>106.67</td>\n",
       "      <td>108.93</td>\n",
       "      <td>...</td>\n",
       "      <td>157.59</td>\n",
       "      <td>160.94</td>\n",
       "      <td>188.79</td>\n",
       "      <td>178.68</td>\n",
       "      <td>129.67</td>\n",
       "      <td>153.52</td>\n",
       "      <td>155.95</td>\n",
       "      <td>163.20</td>\n",
       "      <td>169.46</td>\n",
       "      <td>202.46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4690</th>\n",
       "      <td>county</td>\n",
       "      <td>Yuma County</td>\n",
       "      <td>walking</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Arizona</td>\n",
       "      <td>United States</td>\n",
       "      <td>100.0</td>\n",
       "      <td>95.88</td>\n",
       "      <td>98.97</td>\n",
       "      <td>92.88</td>\n",
       "      <td>...</td>\n",
       "      <td>182.58</td>\n",
       "      <td>206.09</td>\n",
       "      <td>225.41</td>\n",
       "      <td>230.30</td>\n",
       "      <td>141.80</td>\n",
       "      <td>177.34</td>\n",
       "      <td>178.45</td>\n",
       "      <td>165.84</td>\n",
       "      <td>179.57</td>\n",
       "      <td>233.05</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>3102 rows × 711 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     geo_type        region transportation_type alternative_name  \\\n",
       "158      city         Akron             driving              NaN   \n",
       "159      city         Akron             transit              NaN   \n",
       "160      city         Akron             walking              NaN   \n",
       "161      city        Albany             driving              NaN   \n",
       "162      city        Albany             transit              NaN   \n",
       "...       ...           ...                 ...              ...   \n",
       "4686   county   York County             walking              NaN   \n",
       "4687   county  Young County             driving              NaN   \n",
       "4688   county   Yuba County             driving              NaN   \n",
       "4689   county   Yuma County             driving              NaN   \n",
       "4690   county   Yuma County             walking              NaN   \n",
       "\n",
       "        sub-region        country  2020-01-13  2020-01-14  2020-01-15  \\\n",
       "158           Ohio  United States       100.0      103.06      107.50   \n",
       "159           Ohio  United States       100.0      106.69      103.75   \n",
       "160           Ohio  United States       100.0       97.23       79.05   \n",
       "161       New York  United States       100.0      102.35      107.35   \n",
       "162       New York  United States       100.0      100.14      105.95   \n",
       "...            ...            ...         ...         ...         ...   \n",
       "4686  Pennsylvania  United States       100.0      110.22      121.82   \n",
       "4687         Texas  United States       100.0       98.85       97.76   \n",
       "4688    California  United States       100.0      102.98      103.10   \n",
       "4689       Arizona  United States       100.0      101.82      106.67   \n",
       "4690       Arizona  United States       100.0       95.88       98.97   \n",
       "\n",
       "      2020-01-16  ...  2021-12-08  2021-12-09  2021-12-10  2021-12-11  \\\n",
       "158       106.14  ...      146.38      154.32      179.24      167.41   \n",
       "159       100.22  ...       65.00       68.68       72.65       61.03   \n",
       "160        74.77  ...      118.31      122.80      145.72      136.49   \n",
       "161       105.54  ...      138.98      146.57      166.43      154.37   \n",
       "162       107.76  ...      146.68      149.19      159.92      155.78   \n",
       "...          ...  ...         ...         ...         ...         ...   \n",
       "4686      109.72  ...      191.71      197.18      223.87      209.56   \n",
       "4687       92.21  ...      176.96      179.00      244.99      176.08   \n",
       "4688      114.08  ...      169.29      168.30      191.33      177.60   \n",
       "4689      108.93  ...      157.59      160.94      188.79      178.68   \n",
       "4690       92.88  ...      182.58      206.09      225.41      230.30   \n",
       "\n",
       "      2021-12-12  2021-12-13  2021-12-14  2021-12-15  2021-12-16  2021-12-17  \n",
       "158       121.65      142.76      152.04      155.13      162.09      180.14  \n",
       "159        49.85       71.32       70.22       65.44       62.72       66.47  \n",
       "160        99.43      112.08      113.91      121.07      128.97      140.42  \n",
       "161       118.06      138.81      147.73      147.86      154.41      178.21  \n",
       "162       113.66      135.25      137.81      131.96      133.02      137.81  \n",
       "...          ...         ...         ...         ...         ...         ...  \n",
       "4686      167.35      184.86      196.13      209.28      211.66      250.22  \n",
       "4687      139.50      154.95      163.01      166.46      166.73      221.07  \n",
       "4688      121.76      142.89      148.62      159.91      169.67      198.52  \n",
       "4689      129.67      153.52      155.95      163.20      169.46      202.46  \n",
       "4690      141.80      177.34      178.45      165.84      179.57      233.05  \n",
       "\n",
       "[3102 rows x 711 columns]"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "apple_mobility[apple_mobility['country'] == \"United States\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "id": "569dda52",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>state</th>\n",
       "      <th>date</th>\n",
       "      <th>mobility_driving</th>\n",
       "      <th>mobility_walking</th>\n",
       "      <th>mobility_transit</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>2020-01-13</td>\n",
       "      <td>100.00</td>\n",
       "      <td>100.00</td>\n",
       "      <td>100.00</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>2020-01-14</td>\n",
       "      <td>100.39</td>\n",
       "      <td>94.69</td>\n",
       "      <td>105.69</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>2020-01-15</td>\n",
       "      <td>101.95</td>\n",
       "      <td>98.19</td>\n",
       "      <td>102.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>2020-01-16</td>\n",
       "      <td>105.97</td>\n",
       "      <td>102.98</td>\n",
       "      <td>104.55</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Alabama</td>\n",
       "      <td>2020-01-17</td>\n",
       "      <td>124.99</td>\n",
       "      <td>122.60</td>\n",
       "      <td>114.79</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18757</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>2020-12-27</td>\n",
       "      <td>180.01</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18758</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>2020-12-28</td>\n",
       "      <td>173.78</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18759</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>2020-12-29</td>\n",
       "      <td>176.76</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18760</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>2020-12-30</td>\n",
       "      <td>179.88</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18761</th>\n",
       "      <td>Wyoming</td>\n",
       "      <td>2020-12-31</td>\n",
       "      <td>189.26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>18762 rows × 5 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         state       date  mobility_driving  mobility_walking  \\\n",
       "0      Alabama 2020-01-13            100.00            100.00   \n",
       "1      Alabama 2020-01-14            100.39             94.69   \n",
       "2      Alabama 2020-01-15            101.95             98.19   \n",
       "3      Alabama 2020-01-16            105.97            102.98   \n",
       "4      Alabama 2020-01-17            124.99            122.60   \n",
       "...        ...        ...               ...               ...   \n",
       "18757  Wyoming 2020-12-27            180.01               NaN   \n",
       "18758  Wyoming 2020-12-28            173.78               NaN   \n",
       "18759  Wyoming 2020-12-29            176.76               NaN   \n",
       "18760  Wyoming 2020-12-30            179.88               NaN   \n",
       "18761  Wyoming 2020-12-31            189.26               NaN   \n",
       "\n",
       "       mobility_transit  \n",
       "0                100.00  \n",
       "1                105.69  \n",
       "2                102.70  \n",
       "3                104.55  \n",
       "4                114.79  \n",
       "...                 ...  \n",
       "18757               NaN  \n",
       "18758               NaN  \n",
       "18759               NaN  \n",
       "18760               NaN  \n",
       "18761               NaN  \n",
       "\n",
       "[18762 rows x 5 columns]"
      ]
     },
     "execution_count": 42,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dates_2020 = [col for col in apple_mobility.columns if col.startswith('2020')]\n",
    "\n",
    "mobility_cols = ['transportation_type', 'sub-region'] + dates_2020\n",
    "mobility_us = apple_mobility[apple_mobility['country'] == \"United States\"][mobility_cols]\n",
    "\n",
    "mobility_us.rename(columns={'sub-region':'state'}, inplace=True)\n",
    "mobility_us\n",
    "\n",
    "mobility_us = mobility_us.melt(id_vars=[\"transportation_type\", \"state\"], var_name=\"date\", value_name=\"mobility\")\n",
    "\n",
    "# make new column based on transportation type\n",
    "for value in ['driving', 'walking', 'transit']:\n",
    "    mobility_us[f'mobility_{value}'] = np.where(mobility_us['transportation_type'] == value, mobility_us['mobility'].astype(float), float(\"NaN\"))\n",
    "    \n",
    "mobility_us.drop(columns=['transportation_type', 'mobility'], inplace=True)\n",
    "\n",
    "mobility_us_indexed = mobility_us.groupby(['state', 'date']).first()\n",
    "mobility_us_indexed.reset_index(inplace=True, level=['date', 'state'])\n",
    "mobility_us_indexed['date'] = pd.to_datetime(mobility_us_indexed['date'], infer_datetime_format=True)\n",
    "\n",
    "mobility_us_indexed"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "05c05f34",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>date</th>\n",
       "      <th>state</th>\n",
       "      <th>new_case</th>\n",
       "      <th>mobility_driving</th>\n",
       "      <th>mobility_walking</th>\n",
       "      <th>mobility_transit</th>\n",
       "      <th>Population</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2020-01-22</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>104.94</td>\n",
       "      <td>99.90</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2020-01-23</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>106.87</td>\n",
       "      <td>94.30</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2020-01-24</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>123.88</td>\n",
       "      <td>120.33</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2020-01-25</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>114.35</td>\n",
       "      <td>112.05</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2020-01-26</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>81.75</td>\n",
       "      <td>80.32</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2020-01-27</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>98.13</td>\n",
       "      <td>87.02</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2020-01-28</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>98.05</td>\n",
       "      <td>79.64</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2020-01-29</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>104.12</td>\n",
       "      <td>86.71</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2020-01-30</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>106.16</td>\n",
       "      <td>91.35</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>2020-01-31</td>\n",
       "      <td>AK</td>\n",
       "      <td>0.0</td>\n",
       "      <td>122.86</td>\n",
       "      <td>109.72</td>\n",
       "      <td>NaN</td>\n",
       "      <td>734002</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        date state  new_case  mobility_driving  mobility_walking  \\\n",
       "0 2020-01-22    AK       0.0            104.94             99.90   \n",
       "1 2020-01-23    AK       0.0            106.87             94.30   \n",
       "2 2020-01-24    AK       0.0            123.88            120.33   \n",
       "3 2020-01-25    AK       0.0            114.35            112.05   \n",
       "4 2020-01-26    AK       0.0             81.75             80.32   \n",
       "5 2020-01-27    AK       0.0             98.13             87.02   \n",
       "6 2020-01-28    AK       0.0             98.05             79.64   \n",
       "7 2020-01-29    AK       0.0            104.12             86.71   \n",
       "8 2020-01-30    AK       0.0            106.16             91.35   \n",
       "9 2020-01-31    AK       0.0            122.86            109.72   \n",
       "\n",
       "   mobility_transit  Population  \n",
       "0               NaN      734002  \n",
       "1               NaN      734002  \n",
       "2               NaN      734002  \n",
       "3               NaN      734002  \n",
       "4               NaN      734002  \n",
       "5               NaN      734002  \n",
       "6               NaN      734002  \n",
       "7               NaN      734002  \n",
       "8               NaN      734002  \n",
       "9               NaN      734002  "
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# mobility_by_state\n",
    "mobility_by_state = blue_red.merge(mobility_us_indexed, left_on='stateName', right_on='state')\\\n",
    "    .drop(columns=['stateName', 'state'])\\\n",
    "    .rename(columns={'stateCode': 'state'})\n",
    "\n",
    "# merge all dfs\n",
    "new_case_vs_mobility = new_cases.merge(mobility_by_state, on=['date', 'state'], how='inner')\n",
    "final_data2 = new_case_vs_mobility.merge(pop_by_state, on='state', how='inner')\n",
    "final_data2.replace(',','', regex=True, inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "8c0634b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mobility_driving</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>state</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>AK</th>\n",
       "      <td>132.928746</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AL</th>\n",
       "      <td>110.379679</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AR</th>\n",
       "      <td>98.639708</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AZ</th>\n",
       "      <td>95.980175</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CA</th>\n",
       "      <td>117.728630</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CO</th>\n",
       "      <td>130.612828</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CT</th>\n",
       "      <td>109.746531</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DE</th>\n",
       "      <td>123.376385</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FL</th>\n",
       "      <td>109.335977</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GA</th>\n",
       "      <td>114.212799</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HI</th>\n",
       "      <td>70.322945</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IA</th>\n",
       "      <td>140.644169</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ID</th>\n",
       "      <td>129.070933</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IL</th>\n",
       "      <td>106.837551</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IN</th>\n",
       "      <td>130.818688</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KS</th>\n",
       "      <td>126.297172</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KY</th>\n",
       "      <td>116.639213</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LA</th>\n",
       "      <td>62.136589</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MA</th>\n",
       "      <td>94.085306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MD</th>\n",
       "      <td>112.548163</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ME</th>\n",
       "      <td>137.609796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MI</th>\n",
       "      <td>93.546064</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MN</th>\n",
       "      <td>101.491370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MO</th>\n",
       "      <td>114.005423</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MS</th>\n",
       "      <td>136.663178</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MT</th>\n",
       "      <td>140.174373</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NC</th>\n",
       "      <td>116.701662</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ND</th>\n",
       "      <td>141.316152</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NE</th>\n",
       "      <td>127.405190</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NH</th>\n",
       "      <td>181.348484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NJ</th>\n",
       "      <td>144.502070</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NM</th>\n",
       "      <td>105.803819</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NV</th>\n",
       "      <td>112.403673</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NY</th>\n",
       "      <td>107.627055</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OH</th>\n",
       "      <td>120.957172</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OK</th>\n",
       "      <td>118.161662</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OR</th>\n",
       "      <td>123.265598</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PA</th>\n",
       "      <td>117.689504</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>RI</th>\n",
       "      <td>117.048426</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SC</th>\n",
       "      <td>116.397318</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SD</th>\n",
       "      <td>115.399329</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TN</th>\n",
       "      <td>123.842799</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TX</th>\n",
       "      <td>98.769796</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>UT</th>\n",
       "      <td>120.750700</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VA</th>\n",
       "      <td>122.120816</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VT</th>\n",
       "      <td>122.084402</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WA</th>\n",
       "      <td>117.493353</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WI</th>\n",
       "      <td>115.755306</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WV</th>\n",
       "      <td>138.673557</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WY</th>\n",
       "      <td>229.038047</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       mobility_driving\n",
       "state                  \n",
       "AK           132.928746\n",
       "AL           110.379679\n",
       "AR            98.639708\n",
       "AZ            95.980175\n",
       "CA           117.728630\n",
       "CO           130.612828\n",
       "CT           109.746531\n",
       "DE           123.376385\n",
       "FL           109.335977\n",
       "GA           114.212799\n",
       "HI            70.322945\n",
       "IA           140.644169\n",
       "ID           129.070933\n",
       "IL           106.837551\n",
       "IN           130.818688\n",
       "KS           126.297172\n",
       "KY           116.639213\n",
       "LA            62.136589\n",
       "MA            94.085306\n",
       "MD           112.548163\n",
       "ME           137.609796\n",
       "MI            93.546064\n",
       "MN           101.491370\n",
       "MO           114.005423\n",
       "MS           136.663178\n",
       "MT           140.174373\n",
       "NC           116.701662\n",
       "ND           141.316152\n",
       "NE           127.405190\n",
       "NH           181.348484\n",
       "NJ           144.502070\n",
       "NM           105.803819\n",
       "NV           112.403673\n",
       "NY           107.627055\n",
       "OH           120.957172\n",
       "OK           118.161662\n",
       "OR           123.265598\n",
       "PA           117.689504\n",
       "RI           117.048426\n",
       "SC           116.397318\n",
       "SD           115.399329\n",
       "TN           123.842799\n",
       "TX            98.769796\n",
       "UT           120.750700\n",
       "VA           122.120816\n",
       "VT           122.084402\n",
       "WA           117.493353\n",
       "WI           115.755306\n",
       "WV           138.673557\n",
       "WY           229.038047"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 588\n"
     ]
    }
   ],
   "source": [
    "final_data2 = final_data2.copy()\n",
    "mean_driving = final_data2.groupby(\"state\")[['mobility_driving']].mean()\n",
    "mean_driving\n",
    "\n",
    "# replace NaN values in mobility_driving, with mean_driving values, where 'state' match.\n",
    "\n",
    "\n",
    "# final_data2['mobility_driving'].fillna(mean_driving, inplace=True)\n",
    "# final_data2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 44,
   "id": "59bf58c2",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>mobility_driving</th>\n",
       "      <th>mobility_walking</th>\n",
       "      <th>mobility_transit</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>state</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>AK</th>\n",
       "      <td>132.928746</td>\n",
       "      <td>135.345884</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AL</th>\n",
       "      <td>110.379679</td>\n",
       "      <td>120.780667</td>\n",
       "      <td>92.547843</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AR</th>\n",
       "      <td>98.639708</td>\n",
       "      <td>146.719507</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>AZ</th>\n",
       "      <td>95.980175</td>\n",
       "      <td>96.992841</td>\n",
       "      <td>59.904928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CA</th>\n",
       "      <td>117.728630</td>\n",
       "      <td>144.738116</td>\n",
       "      <td>57.675971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CO</th>\n",
       "      <td>130.612828</td>\n",
       "      <td>146.659855</td>\n",
       "      <td>78.849681</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>CT</th>\n",
       "      <td>109.746531</td>\n",
       "      <td>127.275594</td>\n",
       "      <td>63.182580</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>DE</th>\n",
       "      <td>123.376385</td>\n",
       "      <td>147.391304</td>\n",
       "      <td>60.804725</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>FL</th>\n",
       "      <td>109.335977</td>\n",
       "      <td>123.682986</td>\n",
       "      <td>70.063304</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>GA</th>\n",
       "      <td>114.212799</td>\n",
       "      <td>122.412406</td>\n",
       "      <td>59.707739</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>HI</th>\n",
       "      <td>70.322945</td>\n",
       "      <td>48.317420</td>\n",
       "      <td>30.887536</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IA</th>\n",
       "      <td>140.644169</td>\n",
       "      <td>185.133449</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ID</th>\n",
       "      <td>129.070933</td>\n",
       "      <td>150.675449</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IL</th>\n",
       "      <td>106.837551</td>\n",
       "      <td>106.213072</td>\n",
       "      <td>48.156957</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IN</th>\n",
       "      <td>130.818688</td>\n",
       "      <td>170.620145</td>\n",
       "      <td>67.197275</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KS</th>\n",
       "      <td>126.297172</td>\n",
       "      <td>158.360551</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>KY</th>\n",
       "      <td>116.639213</td>\n",
       "      <td>134.150029</td>\n",
       "      <td>61.796754</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>LA</th>\n",
       "      <td>62.136589</td>\n",
       "      <td>23.473768</td>\n",
       "      <td>43.766116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MA</th>\n",
       "      <td>94.085306</td>\n",
       "      <td>86.894493</td>\n",
       "      <td>50.102696</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MD</th>\n",
       "      <td>112.548163</td>\n",
       "      <td>132.330522</td>\n",
       "      <td>58.666116</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ME</th>\n",
       "      <td>137.609796</td>\n",
       "      <td>157.342087</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MI</th>\n",
       "      <td>93.546064</td>\n",
       "      <td>79.624754</td>\n",
       "      <td>30.396029</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MN</th>\n",
       "      <td>101.491370</td>\n",
       "      <td>144.360261</td>\n",
       "      <td>50.364464</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MO</th>\n",
       "      <td>114.005423</td>\n",
       "      <td>141.682435</td>\n",
       "      <td>72.922812</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MS</th>\n",
       "      <td>136.663178</td>\n",
       "      <td>165.860116</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>MT</th>\n",
       "      <td>140.174373</td>\n",
       "      <td>186.293768</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NC</th>\n",
       "      <td>116.701662</td>\n",
       "      <td>134.446174</td>\n",
       "      <td>69.547594</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ND</th>\n",
       "      <td>141.316152</td>\n",
       "      <td>148.107710</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NE</th>\n",
       "      <td>127.405190</td>\n",
       "      <td>76.128145</td>\n",
       "      <td>75.922536</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NH</th>\n",
       "      <td>181.348484</td>\n",
       "      <td>147.188348</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NJ</th>\n",
       "      <td>144.502070</td>\n",
       "      <td>204.815217</td>\n",
       "      <td>56.766841</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NM</th>\n",
       "      <td>105.803819</td>\n",
       "      <td>128.214058</td>\n",
       "      <td>53.722899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NV</th>\n",
       "      <td>112.403673</td>\n",
       "      <td>107.902696</td>\n",
       "      <td>62.391101</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>NY</th>\n",
       "      <td>107.627055</td>\n",
       "      <td>121.648899</td>\n",
       "      <td>80.276058</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OH</th>\n",
       "      <td>120.957172</td>\n",
       "      <td>94.558406</td>\n",
       "      <td>53.698174</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OK</th>\n",
       "      <td>118.161662</td>\n",
       "      <td>105.269420</td>\n",
       "      <td>92.862507</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>OR</th>\n",
       "      <td>123.265598</td>\n",
       "      <td>107.826174</td>\n",
       "      <td>43.697971</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>PA</th>\n",
       "      <td>117.689504</td>\n",
       "      <td>144.112783</td>\n",
       "      <td>70.434377</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>RI</th>\n",
       "      <td>117.048426</td>\n",
       "      <td>129.121797</td>\n",
       "      <td>61.339043</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SC</th>\n",
       "      <td>116.397318</td>\n",
       "      <td>64.266203</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>SD</th>\n",
       "      <td>115.399329</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TN</th>\n",
       "      <td>123.842799</td>\n",
       "      <td>148.733420</td>\n",
       "      <td>76.491623</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>TX</th>\n",
       "      <td>98.769796</td>\n",
       "      <td>116.989333</td>\n",
       "      <td>62.293217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>UT</th>\n",
       "      <td>120.750700</td>\n",
       "      <td>141.407536</td>\n",
       "      <td>55.362899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VA</th>\n",
       "      <td>122.120816</td>\n",
       "      <td>138.586609</td>\n",
       "      <td>65.313855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>VT</th>\n",
       "      <td>122.084402</td>\n",
       "      <td>96.799594</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WA</th>\n",
       "      <td>117.493353</td>\n",
       "      <td>100.313130</td>\n",
       "      <td>39.045507</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WI</th>\n",
       "      <td>115.755306</td>\n",
       "      <td>151.347797</td>\n",
       "      <td>68.574928</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WV</th>\n",
       "      <td>138.673557</td>\n",
       "      <td>99.740116</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>WY</th>\n",
       "      <td>229.038047</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "       mobility_driving  mobility_walking  mobility_transit\n",
       "state                                                      \n",
       "AK           132.928746        135.345884               NaN\n",
       "AL           110.379679        120.780667         92.547843\n",
       "AR            98.639708        146.719507               NaN\n",
       "AZ            95.980175         96.992841         59.904928\n",
       "CA           117.728630        144.738116         57.675971\n",
       "CO           130.612828        146.659855         78.849681\n",
       "CT           109.746531        127.275594         63.182580\n",
       "DE           123.376385        147.391304         60.804725\n",
       "FL           109.335977        123.682986         70.063304\n",
       "GA           114.212799        122.412406         59.707739\n",
       "HI            70.322945         48.317420         30.887536\n",
       "IA           140.644169        185.133449               NaN\n",
       "ID           129.070933        150.675449               NaN\n",
       "IL           106.837551        106.213072         48.156957\n",
       "IN           130.818688        170.620145         67.197275\n",
       "KS           126.297172        158.360551               NaN\n",
       "KY           116.639213        134.150029         61.796754\n",
       "LA            62.136589         23.473768         43.766116\n",
       "MA            94.085306         86.894493         50.102696\n",
       "MD           112.548163        132.330522         58.666116\n",
       "ME           137.609796        157.342087               NaN\n",
       "MI            93.546064         79.624754         30.396029\n",
       "MN           101.491370        144.360261         50.364464\n",
       "MO           114.005423        141.682435         72.922812\n",
       "MS           136.663178        165.860116               NaN\n",
       "MT           140.174373        186.293768               NaN\n",
       "NC           116.701662        134.446174         69.547594\n",
       "ND           141.316152        148.107710               NaN\n",
       "NE           127.405190         76.128145         75.922536\n",
       "NH           181.348484        147.188348               NaN\n",
       "NJ           144.502070        204.815217         56.766841\n",
       "NM           105.803819        128.214058         53.722899\n",
       "NV           112.403673        107.902696         62.391101\n",
       "NY           107.627055        121.648899         80.276058\n",
       "OH           120.957172         94.558406         53.698174\n",
       "OK           118.161662        105.269420         92.862507\n",
       "OR           123.265598        107.826174         43.697971\n",
       "PA           117.689504        144.112783         70.434377\n",
       "RI           117.048426        129.121797         61.339043\n",
       "SC           116.397318         64.266203               NaN\n",
       "SD           115.399329               NaN               NaN\n",
       "TN           123.842799        148.733420         76.491623\n",
       "TX            98.769796        116.989333         62.293217\n",
       "UT           120.750700        141.407536         55.362899\n",
       "VA           122.120816        138.586609         65.313855\n",
       "VT           122.084402         96.799594               NaN\n",
       "WA           117.493353        100.313130         39.045507\n",
       "WI           115.755306        151.347797         68.574928\n",
       "WV           138.673557         99.740116               NaN\n",
       "WY           229.038047               NaN               NaN"
      ]
     },
     "execution_count": 44,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "mean_driving = final_data2.groupby(\"state\")[['mobility_driving']].mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ae1fc914",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of Trips 250-500\n",
      "{'mobility_driving': {'AK': 132.92874635568512, 'AL': 110.37967930029156, 'AR': 98.63970845481049, 'AZ': 95.9801749271137, 'CA': 117.72862973760932, 'CO': 130.61282798833818, 'CT': 109.7465306122449, 'DE': 123.37638483965014, 'FL': 109.33597667638483, 'GA': 114.21279883381924, 'HI': 70.322944606414, 'IA': 140.6441690962099, 'ID': 129.07093294460643, 'IL': 106.83755102040816, 'IN': 130.81868804664722, 'KS': 126.29717201166181, 'KY': 116.63921282798835, 'LA': 62.136588921282794, 'MA': 94.08530612244897, 'MD': 112.54816326530612, 'ME': 137.60979591836735, 'MI': 93.54606413994169, 'MN': 101.49137026239067, 'MO': 114.00542274052478, 'MS': 136.6631778425656, 'MT': 140.17437317784257, 'NC': 116.70166180758017, 'ND': 141.31615160349855, 'NE': 127.40518950437318, 'NH': 181.34848396501457, 'NJ': 144.50206997084547, 'NM': 105.80381924198251, 'NV': 112.40367346938775, 'NY': 107.627055393586, 'OH': 120.9571720116618, 'OK': 118.16166180758016, 'OR': 123.26559766763847, 'PA': 117.68950437317784, 'RI': 117.04842565597667, 'SC': 116.39731778425656, 'SD': 115.39932944606414, 'TN': 123.84279883381924, 'TX': 98.76979591836735, 'UT': 120.7506997084548, 'VA': 122.12081632653062, 'VT': 122.0844023323615, 'WA': 117.4933527696793, 'WI': 115.75530612244899, 'WV': 138.67355685131196, 'WY': 229.03804664723032}, 'mobility_walking': {'AK': 135.345884057971, 'AL': 120.78066666666668, 'AR': 146.71950724637682, 'AZ': 96.99284057971015, 'CA': 144.738115942029, 'CO': 146.65985507246378, 'CT': 127.27559420289856, 'DE': 147.3913043478261, 'FL': 123.68298550724637, 'GA': 122.41240579710144, 'HI': 48.317420289855065, 'IA': 185.13344927536232, 'ID': 150.67544927536233, 'IL': 106.21307246376813, 'IN': 170.62014492753622, 'KS': 158.36055072463768, 'KY': 134.15002898550725, 'LA': 23.47376811594203, 'MA': 86.89449275362318, 'MD': 132.33052173913043, 'ME': 157.34208695652174, 'MI': 79.62475362318841, 'MN': 144.36026086956522, 'MO': 141.6824347826087, 'MS': 165.86011594202898, 'MT': 186.29376811594202, 'NC': 134.44617391304348, 'ND': 148.10771014492755, 'NE': 76.12814492753623, 'NH': 147.18834782608695, 'NJ': 204.81521739130434, 'NM': 128.21405797101448, 'NV': 107.90269565217392, 'NY': 121.64889855072464, 'OH': 94.55840579710146, 'OK': 105.26942028985506, 'OR': 107.82617391304348, 'PA': 144.11278260869565, 'RI': 129.12179710144926, 'SC': 64.26620289855073, 'SD': 126.89281340579713, 'TN': 148.73342028985508, 'TX': 116.98933333333333, 'UT': 141.40753623188405, 'VA': 138.58660869565216, 'VT': 96.79959420289855, 'WA': 100.31313043478261, 'WI': 151.34779710144926, 'WV': 99.74011594202898, 'WY': 126.89281340579713}, 'mobility_transit': {'AK': 61.278132983237654, 'AL': 92.54784256559766, 'AR': 61.278132983237654, 'AZ': 59.90492753623189, 'CA': 57.67597101449275, 'CO': 78.84968115942029, 'CT': 63.182579710144935, 'DE': 60.80472463768116, 'FL': 70.06330434782609, 'GA': 59.707739130434774, 'HI': 30.88753623188406, 'IA': 61.278132983237654, 'ID': 61.278132983237654, 'IL': 48.15695652173913, 'IN': 67.19727536231885, 'KS': 61.278132983237654, 'KY': 61.79675362318841, 'LA': 43.76611594202898, 'MA': 50.102695652173914, 'MD': 58.66611594202899, 'ME': 61.278132983237654, 'MI': 30.396028985507243, 'MN': 50.36446376811595, 'MO': 72.9228115942029, 'MS': 61.278132983237654, 'MT': 61.278132983237654, 'NC': 69.54759420289855, 'ND': 61.278132983237654, 'NE': 75.92253644314869, 'NH': 61.278132983237654, 'NJ': 56.76684057971015, 'NM': 53.72289855072464, 'NV': 62.39110144927536, 'NY': 80.2760579710145, 'OH': 53.698173913043476, 'OK': 92.86250728862974, 'OR': 43.69797101449275, 'PA': 70.4343768115942, 'RI': 61.339043478260876, 'SC': 61.278132983237654, 'SD': 61.278132983237654, 'TN': 76.4916231884058, 'TX': 62.293217391304346, 'UT': 55.36289855072464, 'VA': 65.31385507246377, 'VT': 61.278132983237654, 'WA': 39.045507246376815, 'WI': 68.57492753623188, 'WV': 61.278132983237654, 'WY': 61.278132983237654}}\n",
      "0        NaN\n",
      "1        NaN\n",
      "2        NaN\n",
      "3        NaN\n",
      "4        NaN\n",
      "        ... \n",
      "17245    NaN\n",
      "17246    NaN\n",
      "17247    NaN\n",
      "17248    NaN\n",
      "17249    NaN\n",
      "Name: state, Length: 17250, dtype: object\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'transit'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-45-9bef170dc6db>\", line 15, in <module>\n",
      "    final_data_filled[value] = final_data_filled[value].combine_first(stateMeansMap)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'transit'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'transit'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-45-9bef170dc6db>\", line 15, in <module>\n",
      "    final_data_filled[value] = final_data_filled[value].combine_first(stateMeansMap)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'transit'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3361, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "  File \"pandas/_libs/index.pyx\", line 76, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/index.pyx\", line 108, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5198, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas/_libs/hashtable_class_helper.pxi\", line 5206, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'transit'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3437, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-45-9bef170dc6db>\", line 15, in <module>\n",
      "    final_data_filled[value] = final_data_filled[value].combine_first(stateMeansMap)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/frame.py\", line 3458, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/base.py\", line 3363, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'transit'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'KeyError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3357, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3454, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1124, in structured_traceback\n",
      "    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2940, in _run_cell\n",
      "    return runner(coro)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/async_helpers.py\", line 68, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3165, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 3376, in run_ast_nodes\n",
      "    self.showtraceback()\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2063, in showtraceback\n",
      "    stb = self.InteractiveTB.structured_traceback(etype,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1367, in structured_traceback\n",
      "    return FormattedTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1267, in structured_traceback\n",
      "    return VerboseTB.structured_traceback(\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1142, in structured_traceback\n",
      "    formatted_exceptions += self.format_exception_as_a_whole(etype, evalue, etb, lines_of_context,\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1082, in format_exception_as_a_whole\n",
      "    last_unique, recursion_repeat = find_recursion(orig_etype, evalue, records)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 382, in find_recursion\n",
      "    return len(records), 0\n",
      "TypeError: object of type 'NoneType' has no len()\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py\", line 2061, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1515, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 1473, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 708, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 737, in getmodule\n",
      "    file = getabsfile(object, _filename)\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/inspect.py\", line 721, in getabsfile\n",
      "    return os.path.normcase(os.path.abspath(_filename))\n",
      "  File \"/Users/soominkim/opt/anaconda3/lib/python3.8/posixpath.py\", line 379, in abspath\n",
      "    cwd = os.getcwd()\n",
      "PermissionError: [Errno 1] Operation not permitted\n"
     ]
    }
   ],
   "source": [
    "# for value in ['mobility_driving', 'mobility_walking', 'mobility_transit']:\n",
    "#     col = f'mobility_{value}'\n",
    "cols = ['mobility_driving', 'mobility_walking', 'mobility_transit']\n",
    "print(col)\n",
    "mobility_means = final_data2.groupby(\"state\")[cols].mean()\n",
    "mobility_means = mobility_means.fillna(value=mobility_means.mean()).to_dict()\n",
    "print(mobility_means)\n",
    "\n",
    "stateMeansMap = final_data2['state'].map(mobility_means)\n",
    "print(stateMeansMap)\n",
    "\n",
    "final_data_filled = final_data2.copy()\n",
    "# print(final_data_filled)\n",
    "\n",
    "final_data_filled[value] = final_data_filled[value].combine_first(stateMeansMap)\n",
    "\n",
    "print(f\"na before {final_data2[value].isna().sum()} \")\n",
    "print(f\"na after {final_data_filled[value].isna().sum()}\" )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "id": "bdbd8ea1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "100"
      ]
     },
     "execution_count": 45,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ERROR! Session/line number was not unique in database. History logging moved to new session 586\n"
     ]
    }
   ],
   "source": [
    "final_data_filled['mobility_driving'].isna().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "4126ef46",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'mobility_driving': {'AK': 132.92874635568512, 'AL': 110.37967930029156, 'AR': 98.63970845481049, 'AZ': 95.9801749271137, 'CA': 117.72862973760932, 'CO': 130.61282798833818, 'CT': 109.7465306122449, 'DE': 123.37638483965014, 'FL': 109.33597667638483, 'GA': 114.21279883381924, 'HI': 70.322944606414, 'IA': 140.6441690962099, 'ID': 129.07093294460643, 'IL': 106.83755102040816, 'IN': 130.81868804664722, 'KS': 126.29717201166181, 'KY': 116.63921282798835, 'LA': 62.136588921282794, 'MA': 94.08530612244897, 'MD': 112.54816326530612, 'ME': 137.60979591836735, 'MI': 93.54606413994169, 'MN': 101.49137026239067, 'MO': 114.00542274052478, 'MS': 136.6631778425656, 'MT': 140.17437317784257, 'NC': 116.70166180758017, 'ND': 141.31615160349855, 'NE': 127.40518950437318, 'NH': 181.34848396501457, 'NJ': 144.50206997084547, 'NM': 105.80381924198251, 'NV': 112.40367346938775, 'NY': 107.627055393586, 'OH': 120.9571720116618, 'OK': 118.16166180758016, 'OR': 123.26559766763847, 'PA': 117.68950437317784, 'RI': 117.04842565597667, 'SC': 116.39731778425656, 'SD': 115.39932944606414, 'TN': 123.84279883381924, 'TX': 98.76979591836735, 'UT': 120.7506997084548, 'VA': 122.12081632653062, 'VT': 122.0844023323615, 'WA': 117.4933527696793, 'WI': 115.75530612244899, 'WV': 138.67355685131196, 'WY': 229.03804664723032}, 'mobility_walking': {'AK': 135.345884057971, 'AL': 120.78066666666668, 'AR': 146.71950724637682, 'AZ': 96.99284057971015, 'CA': 144.738115942029, 'CO': 146.65985507246378, 'CT': 127.27559420289856, 'DE': 147.3913043478261, 'FL': 123.68298550724637, 'GA': 122.41240579710144, 'HI': 48.317420289855065, 'IA': 185.13344927536232, 'ID': 150.67544927536233, 'IL': 106.21307246376813, 'IN': 170.62014492753622, 'KS': 158.36055072463768, 'KY': 134.15002898550725, 'LA': 23.47376811594203, 'MA': 86.89449275362318, 'MD': 132.33052173913043, 'ME': 157.34208695652174, 'MI': 79.62475362318841, 'MN': 144.36026086956522, 'MO': 141.6824347826087, 'MS': 165.86011594202898, 'MT': 186.29376811594202, 'NC': 134.44617391304348, 'ND': 148.10771014492755, 'NE': 76.12814492753623, 'NH': 147.18834782608695, 'NJ': 204.81521739130434, 'NM': 128.21405797101448, 'NV': 107.90269565217392, 'NY': 121.64889855072464, 'OH': 94.55840579710146, 'OK': 105.26942028985506, 'OR': 107.82617391304348, 'PA': 144.11278260869565, 'RI': 129.12179710144926, 'SC': 64.26620289855073, 'SD': nan, 'TN': 148.73342028985508, 'TX': 116.98933333333333, 'UT': 141.40753623188405, 'VA': 138.58660869565216, 'VT': 96.79959420289855, 'WA': 100.31313043478261, 'WI': 151.34779710144926, 'WV': 99.74011594202898, 'WY': nan}, 'mobility_transit': {'AK': nan, 'AL': 92.54784256559766, 'AR': nan, 'AZ': 59.90492753623189, 'CA': 57.67597101449275, 'CO': 78.84968115942029, 'CT': 63.182579710144935, 'DE': 60.80472463768116, 'FL': 70.06330434782609, 'GA': 59.707739130434774, 'HI': 30.88753623188406, 'IA': nan, 'ID': nan, 'IL': 48.15695652173913, 'IN': 67.19727536231885, 'KS': nan, 'KY': 61.79675362318841, 'LA': 43.76611594202898, 'MA': 50.102695652173914, 'MD': 58.66611594202899, 'ME': nan, 'MI': 30.396028985507243, 'MN': 50.36446376811595, 'MO': 72.9228115942029, 'MS': nan, 'MT': nan, 'NC': 69.54759420289855, 'ND': nan, 'NE': 75.92253644314869, 'NH': nan, 'NJ': 56.76684057971015, 'NM': 53.72289855072464, 'NV': 62.39110144927536, 'NY': 80.2760579710145, 'OH': 53.698173913043476, 'OK': 92.86250728862974, 'OR': 43.69797101449275, 'PA': 70.4343768115942, 'RI': 61.339043478260876, 'SC': nan, 'SD': nan, 'TN': 76.4916231884058, 'TX': 62.293217391304346, 'UT': 55.36289855072464, 'VA': 65.31385507246377, 'VT': nan, 'WA': 39.045507246376815, 'WI': 68.57492753623188, 'WV': nan, 'WY': nan}}\n",
      "0        NaN\n",
      "1        NaN\n",
      "2        NaN\n",
      "3        NaN\n",
      "4        NaN\n",
      "        ... \n",
      "17245    NaN\n",
      "17246    NaN\n",
      "17247    NaN\n",
      "17248    NaN\n",
      "17249    NaN\n",
      "Name: state, Length: 17250, dtype: object\n"
     ]
    }
   ],
   "source": [
    "mobility_means = final_data2.groupby(\"state\")[['mobility_driving', 'mobility_walking', 'mobility_transit']].mean().to_dict()\n",
    "print(mobility_means)\n",
    "\n",
    "stateMeansMap = final_data2['state'].map(mobility_means)\n",
    "print(stateMeansMap)\n",
    "\n",
    "# final_data2['mobility_driving'] = final_data2['mobility_driving'].combine_first(stateMeansMap)\n",
    "# print(final_data2['mobility_driving'].isna().sum())\n",
    "# print(final_data2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "567e219c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "733d9795",
   "metadata": {},
   "outputs": [],
   "source": [
    "# final_data2.groupby(\"state\").transform(lambda x: x.fillna(x.mean()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 451,
   "id": "f19de2d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "final_data2[final_data2['']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 454,
   "id": "6219d30f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>new_case</th>\n",
       "      <th>mobility_driving</th>\n",
       "      <th>mobility_walking</th>\n",
       "      <th>mobility_transit</th>\n",
       "      <th>Population</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>new_case</th>\n",
       "      <td>1.000000</td>\n",
       "      <td>-0.065020</td>\n",
       "      <td>0.041140</td>\n",
       "      <td>-0.128829</td>\n",
       "      <td>0.482867</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mobility_driving</th>\n",
       "      <td>-0.065020</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.690807</td>\n",
       "      <td>0.289863</td>\n",
       "      <td>-0.127217</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mobility_walking</th>\n",
       "      <td>0.041140</td>\n",
       "      <td>0.690807</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.339489</td>\n",
       "      <td>-0.008260</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>mobility_transit</th>\n",
       "      <td>-0.128829</td>\n",
       "      <td>0.289863</td>\n",
       "      <td>0.339489</td>\n",
       "      <td>1.000000</td>\n",
       "      <td>0.020798</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Population</th>\n",
       "      <td>0.482867</td>\n",
       "      <td>-0.127217</td>\n",
       "      <td>-0.008260</td>\n",
       "      <td>0.020798</td>\n",
       "      <td>1.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  new_case  mobility_driving  mobility_walking  \\\n",
       "new_case          1.000000         -0.065020          0.041140   \n",
       "mobility_driving -0.065020          1.000000          0.690807   \n",
       "mobility_walking  0.041140          0.690807          1.000000   \n",
       "mobility_transit -0.128829          0.289863          0.339489   \n",
       "Population        0.482867         -0.127217         -0.008260   \n",
       "\n",
       "                  mobility_transit  Population  \n",
       "new_case                 -0.128829    0.482867  \n",
       "mobility_driving          0.289863   -0.127217  \n",
       "mobility_walking          0.339489   -0.008260  \n",
       "mobility_transit          1.000000    0.020798  \n",
       "Population                0.020798    1.000000  "
      ]
     },
     "execution_count": 454,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "final_data2.corr()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d2d5e043",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
